#2 

for i in $(seq 1 3); do
  if [-z $x] && [$x -gt 0]; then
    read -p "Digite um numero" a
  elif [-z $y] && [$y -gt 0]; then
    read -p "Digite um numero" b
  else [-z $z] && [$z -gt 0]; then
    read -p "Digite um numero" c
  fi
done
echo ($a+$b+$c)
  

#3
a=$(ls)
echo "DIRS"
for i in ${a}; do
  if test -f $i; then
     echo "FILES"
     echo $i
   elif test -d $i; then
      echo "DIRS"
      echo $i
   elif test -h $i; then
      echo "LINKS"
      echo $i
   fi
done
  
  
  
  
#4
a=$(ls -l)
for i in ${a}; do
  if Test -x $i ; then
    rm -rf
  fi
done
